<HTML>
<HEAD>
<TITLE>TABLE</TITLE>
</HEAD>
<BODY>
<table class="table" BORDER="1" CELLSPACING="1" CELLPADDING="1" WIDTH="100%">
  
    <tr>
      <th>SR.NO</th>
      <th>NAME</th>
      <th>COURSE</th>
      <th>SEMESTER</th>
	  <th>DIVISION</th>
      <th>ROLL NO</th>
      <th>PARENTS NAME</th>
      <th>CONTACT</th>
	  <th>PARENTS CONTACT</th>
      <th>EMAIL</th>
	  
    </tr>
 
    <tr>
      <td>1</td>
      <td>ABC</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>1</td>
      <td>XYZ</td>
      <td>9876543211</td>
	  <td>9087654321</td>
      <td>ABC1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>2</td>
      <td>QWE</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>2</td>
      <td>RTY</td>
      <td>9876543212</td>
	  <td>9087654322</td>
      <td>QWE1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>3</td>
      <td>RTY</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>3</td>
      <td>UIO</td>
      <td>9876543213</td>
	  <td>9087654323</td>
      <td>RTY1@gmail.com</td>
      
    </tr>
	<tr>
      <td>4</td>
      <td>UIO</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>4</td>
      <td>IOP</td>
      <td>9876543214</td>
	  <td>9087654324</td>
      <td>UIO1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>5</td>
      <td>IOP</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>5</td>
      <td>ASD</td>
      <td>9876543215</td>
	  <td>9087654325</td>
      <td>IOP1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>6</td>
      <td>ASD</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>6</td>
      <td>FGH</td>
      <td>9876543216</td>
	  <td>9087654326</td>
      <td>ASD@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>7</td>
      <td>FGH</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</th>
      <td>7</td>
      <td>JKL</td>
      <td>9876543217</td>
	  <td>9087654327</td>
      <td>FGH1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>8</td>
      <td>JKL</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>8</td>
      <td>ZXC</td>
      <td>9876543218</td>
	  <td>9087654328</td>
      <td>JKL1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>9</td>
      <td>ZXC</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>9</td>
      <td>VBN</td>
      <td>9876543219</td>
	  <td>9087654329</td>
      <td>ZXC1@gmail.com</td>
      
    </tr>
	
	<tr>
      <td>10</td>
      <td>VBN</td>
      <td>BCA</td>
      <td>1</td>
	  <td>A</td>
      <td>10</td>
      <td>LKM</td>
      <td>9876543210</td>
	  <td>9087654320</td>
      <td>VBN1@gmail.com</td>
      
    </tr>
    
  
</table>
</BODY>
</HTML>